<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>THIMfood Store</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">THIMfood Store</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#" id="cart-icon">Cart (0)</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="products">
      <div class="product">
        <img src="food1.jpg" alt="Food 1" />
        <h3>Jollof Rice</h3>
        <p>$5.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="food2.jpg" alt="Food 2" />
        <h3>Pounded Yam & Egusi</h3>
        <p>$7.99</p>
        <button>Add to Cart</button>
      </div>
    </section>
  </main>

  <div id="cart-dropdown" class="cart-dropdown">
    <h3>Your Cart</h3>
    <ul id="cart-items"></ul>
    <p>Total: $<span id="cart-total">0.00</span></p>
    <button id="checkout-button">Checkout</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
